array_keys -- 返回数组中所有的键名

  array array_keys(array input [, mixed search_value [, bool strict]])~

|array_keys| 返回 {input} 数组中的数字或者字符串的键名。

如果指定了可选参数
{search_value}，则只返回该值的键名。否则 {input}
数组中的所有键名都会被返回。

{input} 一个数组，包含了要返回的键。

{search_value}
如果指定了这个参数，只有包含这些值的键才会返回。

{strict} 判断在搜索的时候是否该使用严格的比较（===）。

返回 {input} 里的所有键。

Version Description 5.0.0 增加了 {strict} 参数。

|array_keys| 例子

<?php >
  $array = array(0 => 100, "color" => "red");
  print_r(array_keys($array));
  
  $array = array("blue", "red", "green", "blue", "blue");
  print_r(array_keys($array, "blue"));
  
  $array = array("color" => array("blue", "red", "green"),
                 "size"  => array("small", "medium", "large"));
  print_r(array_keys($array));
?>

The above example will output:

  Array
  (
      [0] => 0
      [1] => color
  )
  Array
  (
      [0] => 0
      [1] => 3
      [2] => 4
  )
  Array
  (
      [0] => color
      [1] => size
  )



|array_values| |array_key_exists| |array_search|

vim:ft=help:
