highlight_string -- 字符串的语法高亮

  mixed highlight_string(string str [, bool return])~

使用PHP内置的语法高亮器所定义的颜色，打印输出或者返回输出或者返回语法高亮版本的PHP代码。

{str} 需要高亮的PHP代码，应当包含开始标签。

{return} 设置该参数为 TRUE 使函数返回高亮后的代码。

如果 {return} 设置为
TRUE，高亮后的代码不会被打印输出，而是以字符串的形式返回。
高亮成功返回 TRUE，否则返回 FALSE。

Version Description 4.2.0 添加了 {return} 的参数。

|highlight_string| 例子

<?php >
  highlight_string('<?php phpinfo(); ?>');
?>

PHP4中，上例会输出:

  <code><font color="#000000">
  <font color="#0000BB"><?php phpinfo</font><font color="#007700">(); </font><font color="#0000BB">?></font>
  </font>
  </code>

PHP5中，上例会输出:

  <code><span style="color: #000000">
  <span style="color: #0000BB"><?php phpinfo</span><span style="color: #007700">(); </span><span style="color: #0000BB">?></span>
  </span>
  </code>



When the {return} parameter is used, this function uses internal output
buffering so it cannot be used inside an |ob_start| callback function.

|highlight_file|

vim:ft=help:
