array_reverse -- 返回一个单元顺序相反的数组

  array array_reverse(array array [, bool preserve_keys])~

|array_reverse| 接受数组 {array}
作为输入并返回一个单元为相反顺序的新数组。

{array} 输入的数组。

{preserve_keys} 如果设置为 TRUE 会保留数字的键。
非数字的键则不受这个设置的影响，总是会被保留。

返回反转后的数组。

Version Description 4.0.3 添加了参数 {preserve_keys} 。

|array_reverse| 例子

<?php >
  $input  = array("php", 4.0, array("green", "red"));
  $result = array_reverse($input);
  $result_keyed = array_reverse($input, true);
?>

这将使 $result 和 $result_keyed
具有相同的单元，但是注意键名的区别。$result 和
$result_keyed 的打印输出显示分别为：

  Array
  (
      [0] => Array
          (
              [0] => green
              [1] => red
          )
  
      [1] => 4
      [2] => php
  )
  Array
  (
      [2] => Array
          (
              [0] => green
              [1] => red
          )
  
      [1] => 4
      [0] => php
  )



|array_flip|

vim:ft=help:
