iterator_to_array -- 将迭代器中的元素拷贝到数组

  array iterator_to_array(Traversable iterator [, bool use_keys])~

将迭代器中的元素拷贝到数组。

{iterator} 被拷贝的迭代器。

{use_keys} 是否使用迭代器元素键座位索引。

一个数组，包含迭代器中的元素。

Version Description 5.2.1 添加了 {use_keys} 参数。

|iterator_to_array| example

<?php >
  $iterator = new ArrayIterator(array('recipe'=>'pancakes', 'egg', 'milk', 'flour'));
  var_dump(iterator_to_array($iterator, true));
  var_dump(iterator_to_array($iterator, false));
?>

The above example will output:

  array(4) {
    ["recipe"]=>
    string(8) "pancakes"
    [0]=>
    string(3) "egg"
    [1]=>
    string(4) "milk"
    [2]=>
    string(5) "flour"
  }
  array(4) {
    [0]=>
    string(8) "pancakes"
    [1]=>
    string(3) "egg"
    [2]=>
    string(4) "milk"
    [3]=>
    string(5) "flour"
  }



vim:ft=help:
