pg_meta_data -- 获得表的元数据

  array pg_meta_data(resource connection, string table_name)~

|pg_metadata| 以数组形式返回 table_name 表的定义。

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

{connection} PostgreSQL database connection resource.

{table_name} The name of the table.

以数组 array 形式返回表的定义，如果出错则返回 FALSE。

取得表的元数据

<?php >
    $dbconn = pg_connect("dbname=publisher") or die("Could not connect");
  
    $meta = pg_meta_data($dbconn, 'authors');
    if (is_array($meta)) {
        echo '<pre>';
        var_dump($meta);
        echo '</pre>';
    }
?>

The above example will output:

  array(3) {
  ["author"]=>
  array(5) {
    ["num"]=>
    int(1)
    ["type"]=>
    string(7) "varchar"
    ["len"]=>
    int(-1)
    ["not null"]=>
    bool(false)
    ["has default"]=>
    bool(false)
  }
  ["year"]=>
  array(5) {
    ["num"]=>
    int(2)
    ["type"]=>
    string(4) "int2"
    ["len"]=>
    int(2)
    ["not null"]=>
    bool(false)
    ["has default"]=>
    bool(false)
  }
  ["title"]=>
  array(5) {
    ["num"]=>
    int(3)
    ["type"]=>
    string(7) "varchar"
    ["len"]=>
    int(-1)
    ["not null"]=>
    bool(false)
    ["has default"]=>
    bool(false)
  }
  }



|pg_convert|

vim:ft=help:
